# HouseMonk
THM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODkxZGZiZjA1MmQxZDdmMzM2ZDBkNjIiLCJ0eXBlcyI6WyJhZG1pbiJdLCJpYXQiOjE3NTg1MzY0NDUsImV4cCI6MTc2NjMxMjQ0NX0.hWgqc5wV6_4DQc4oTtve6YkLdKITKR-blPWywqy7NpU
THM_CLIENT_ID=1326bbe0-8ed1-11f0-b658-7dd414f87b53

# Supabase
SUPABASE_URL=https://dfryezdsbwwfwkdfzhao.supabase.co
SUPABASE_SERVICE_KEY=
SUPABASE_BUCKET=polaroo_pdfs
SUPABASE_FOLDERS=Aribau 1-1,Aribau 1-2

# Defaults for scripts
UTILITIES_PRODUCT_ID=68b15aa477372108e6f7fc32
R10_TAX_ID=67ee293b1e08ab0d6c5a42b7
SAFE_USER_ID=67ec1e4f1bb7267e46be0fb1
